org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_version = 0.1
maven_group = com.github.zly2006
archives_base_name = reden-is-what-we-made

# check these on https://fabricmc.net/develop
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Dependencies
fabric_version=0.79.0+1.19.4
